data/companies.yaml (before)
-
  name: IBM
  url: card.html
  logo: ibm.png
  summery: CEO on Trump's Business Council; immigration enforcement contractor; refused to condemn Muslim and refugee ban.
  evidence:
    - CEO on Trump's Business Council
    - Immigration enforcement contractor
    - Refused to condemn Muslim and refugee ban
  ceo: Virginia “Ginni” Rometty
  board:
    - name: Kenneth I. Chenault
      position: Chairman and Chief Executive Officer, American Express Company
    - name: Michael L. Eskew
      position: Retired Chairman and Chief Executive Officer, United Parcel Service, Inc
    - name: David N. Farr
      position: Chairman and Chief Executive Officer, Emerson Electric Co
    - name: Mark Fields
      position: President and Chief Executive Officer, Ford Motor Company
    - name: Alex Gorsky
      position: Chairman and Chief Executive Officer, Johnson & Johnson
    - name: Shirley Ann Jackson
      position: President, Rensselaer Polytechnic Institute
    - name: Andrew N. Liveris
      position: Chairman and Chief Executive Officer, The Dow Chemical Company
    - name: W. James McNerney
      position: Jr., Retired Chairman and Chief Executive Officer, The Boeing Company
    - name: Hutham S. Olayan
      position: President and Chief Executive Officer, Olayan America, and Principal, Director and Senior Executive, The Olayan Group
    - name: James W. Owens
      position: Retired Chairman and Chief Executive Officer, Caterpillar Inc
    - name: Sidney Taurel
      position: Chairman, Pearson plc
    - name: Peter R. Voser
      position: Chairman, ABB Ltd
  ties:
    - Despite thousands of IBM employees' outrage, CEO Ginni Rometty maintains close to the Trump administration, serving on his Strategic and Policy Forum and advising the administration.
    - In response to Trump's Muslim and refugee ban, over 100 technology companies signed a legal brief voicing support for the federal lawsuit against the Executive Order. IBM did not sign the brief.
  profit: IBM has received $1.7 billion in contracts from Immigration Customs (ICE) and Enforcement and Customs and Border Protection to support harsh enforcement activities. Will they now bid on Trump's enforcement ramp-up?
  demands:
    - Withdraw from Trump's Business Council;
    - Issue a clear statement denouncing Trump's anti-immigrant, -refugee, and -Muslim agenda; and
    - Publicly commit to cease all work that contributes to that agenda, including not renewing or bidding on any ICE contracts.
-
  name: JP Morgan
  url: card.html
  logo: ibm.png
  summery: CEO on Trump's Business Council; are just major butt heads, refused to condemn Muslim and refugee ban.
-
  name: Rathion
  url: card.html
  logo: ibm.png
  summery: CEO on Trump's Deamon Council; are just major butt heads, refused no kill baby seals.
-
  name: Cooters
  url: card.html
  logo: ibm.png
  summery: Total jerks , refused to condemn Muslim and refugee ban.
-
  name: Evil Corp
  url: card.html
  logo: ibm.png
  summery: CEO on Trump's Business Council; are just major butt heads, refused to condemn Muslim and refugee ban.
-
  name: GE
  url: card.html
  logo: ibm.png
  summery: Eat Trump's babies; are just major butt heads, kick puppies.
-
  name: Halibeurtien
  url: card.html
  logo: ibm.png
  summery: Are just major butt heads, refused to condemn Muslim and refugee ban.
-
  name: Private School
  url: card.html
  logo: ibm.png
  summery: CEO on Trump's Council of Darkness; refused to condemn Muslim and refugee ban.
-
  name: Devil inc.
  url: card.html
  logo: ibm.png
  summery: Are just major butt heads, refused to condemn Muslim and refugee camps.

data/companies.yaml (after)
-
  name: IBM
  url: card.html
  logo: ibm-logo-card.jpg
  summery: CEO on Trump's Business Council; immigration enforcement contractor; refused to condemn Muslim and refugee ban.
  evidence:
    - CEO on Trump's Business Council
    - Immigration enforcement contractor
    - Refused to condemn Muslim and refugee ban
  ceo: Virginia “Ginni” Rometty
  board:
    - name: Kenneth I. Chenault
      position: Chairman and Chief Executive Officer, American Express Company
    - name: Michael L. Eskew
      position: Retired Chairman and Chief Executive Officer, United Parcel Service, Inc
    - name: David N. Farr
      position: Chairman and Chief Executive Officer, Emerson Electric Co
    - name: Mark Fields
      position: President and Chief Executive Officer, Ford Motor Company
    - name: Alex Gorsky
      position: Chairman and Chief Executive Officer, Johnson & Johnson
    - name: Shirley Ann Jackson
      position: President, Rensselaer Polytechnic Institute
    - name: Andrew N. Liveris
      position: Chairman and Chief Executive Officer, The Dow Chemical Company
    - name: W. James McNerney
      position: Jr., Retired Chairman and Chief Executive Officer, The Boeing Company
    - name: Hutham S. Olayan
      position: President and Chief Executive Officer, Olayan America, and Principal, Director and Senior Executive, The Olayan Group
    - name: James W. Owens
      position: Retired Chairman and Chief Executive Officer, Caterpillar Inc
    - name: Sidney Taurel
      position: Chairman, Pearson plc
    - name: Peter R. Voser
      position: Chairman, ABB Ltd
  ties:
    - Despite thousands of IBM employees' outrage, CEO Ginni Rometty maintains close to the Trump administration, serving on his Strategic and Policy Forum and advising the administration.
    - In response to Trump's Muslim and refugee ban, over 100 technology companies signed a legal brief voicing support for the federal lawsuit against the Executive Order. IBM did not sign the brief.
  profit: IBM has received $1.7 billion in contracts from Immigration Customs (ICE) and Enforcement and Customs and Border Protection to support harsh enforcement activities. Will they now bid on Trump's enforcement ramp-up?
  demands:
    - Withdraw from Trump's Business Council;
    - Issue a clear statement denouncing Trump's anti-immigrant, -refugee, and -Muslim agenda; and
    - Publicly commit to cease all work that contributes to that agenda, including not renewing or bidding on any ICE contracts.
-
  name: JP Morgan
  url: card.html
  logo: blackrock-logo-card.jpg
  summery: CEO on Trump's Business Council; are just major butt heads, refused to condemn Muslim and refugee ban.
-
  name: Rathion
  url: card.html
  logo: wells-fargo-logo-card.jpg
  summery: CEO on Trump's Deamon Council; are just major butt heads, refused no kill baby seals.
-
  name: Cooters
  url: card.html
  logo: uber-logo-card.jpg
  summery: Total jerks , refused to condemn Muslim and refugee ban.
-
  name: Evil Corp
  url: card.html
  logo: jp-morgan-logo-card.jpg
  summery: CEO on Trump's Business Council; are just major butt heads, refused to condemn Muslim and refugee ban.
-
  name: GE
  url: card.html
  logo: goldman-sachs-logo-card.jpg
  summery: Eat Trump's babies; are just major butt heads, kick puppies.
-
  name: Halibeurtien
  url: card.html
  logo: disney-logo-card.jpg
  summery: Are just major butt heads, refused to condemn Muslim and refugee ban.
-
  name: Private School
  url: card.html
  logo: boeing-logo-card.jpg
  summery: CEO on Trump's Council of Darkness; refused to condemn Muslim and refugee ban.
-
  name: Devil inc.
  url: card.html
  logo: blackstone-logo-card.jpg
  summery: Are just major butt heads, refused to condemn Muslim and refugee camps.

data/companies.yaml (diff)
@@ -1,7 +1,7 @@
 -
   name: IBM
   url: card.html
-  logo: ibm.png
+  logo: ibm-logo-card.jpg
   summery: CEO on Trump's Business Council; immigration enforcement contractor; refused to condemn Muslim and refugee ban.
   evidence:
     - CEO on Trump's Business Council
@@ -44,40 +44,40 @@
 -
   name: JP Morgan
   url: card.html
-  logo: ibm.png
+  logo: blackrock-logo-card.jpg
   summery: CEO on Trump's Business Council; are just major butt heads, refused to condemn Muslim and refugee ban.
 -
   name: Rathion
   url: card.html
-  logo: ibm.png
+  logo: wells-fargo-logo-card.jpg
   summery: CEO on Trump's Deamon Council; are just major butt heads, refused no kill baby seals.
 -
   name: Cooters
   url: card.html
-  logo: ibm.png
+  logo: uber-logo-card.jpg
   summery: Total jerks , refused to condemn Muslim and refugee ban.
 -
   name: Evil Corp
   url: card.html
-  logo: ibm.png
+  logo: jp-morgan-logo-card.jpg
   summery: CEO on Trump's Business Council; are just major butt heads, refused to condemn Muslim and refugee ban.
 -
   name: GE
   url: card.html
-  logo: ibm.png
+  logo: goldman-sachs-logo-card.jpg
   summery: Eat Trump's babies; are just major butt heads, kick puppies.
 -
   name: Halibeurtien
   url: card.html
-  logo: ibm.png
+  logo: disney-logo-card.jpg
   summery: Are just major butt heads, refused to condemn Muslim and refugee ban.
 -
   name: Private School
   url: card.html
-  logo: ibm.png
+  logo: boeing-logo-card.jpg
   summery: CEO on Trump's Council of Darkness; refused to condemn Muslim and refugee ban.
 -
   name: Devil inc.
   url: card.html
-  logo: ibm.png
+  logo: blackstone-logo-card.jpg
   summery: Are just major butt heads, refused to condemn Muslim and refugee camps.
